# Bookess

./: BookessDB.csv  README.md
Bookess/: pom.xml
Bookess/database details/: books.csv  liked.csv  readLater.csv  users.csv
Bookess/src/main/java/com/spring/mvc/: ApplicationContextConfig.java  MvcConfig.java  SpringWebAppInitializer.java
Bookess/src/main/java/com/spring/mvc/controller/: AddBookController.java  DashboardController.java  HomeController.java  LikedController.java  LoginController.java  ReadLaterController.java  RegisterController.java
Bookess/src/main/java/com/spring/mvc/database/: BookDatabase.java  LikedDatabase.java  ReadLaterDatabase.java  UserDatabase.java
Bookess/src/main/java/com/spring/mvc/dto/: LoginDTO.java
Bookess/src/main/java/com/spring/mvc/entity/: Book.java  LikedBooks.java  ReadLaterBooks.java  User.java
Bookess/src/main/java/com/spring/mvc/service/: BookService.java  LikedService.java  ReadLaterService.java  UserService.java
Bookess/src/main/resources/: db.properties
Bookess/src/main/webapp/WEB-INF/views/: addBook.jsp  dashboard.jsp  index.jsp  liked.jsp  login.jsp  readLater.jsp  register.jsp
Bookess/src/main/webapp/resources/css/: addBook.css  dashboard.css  index.css  liked.css  login.css  register.css
